[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf --dbpath /datasploitDb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart=true
user=root
priority=10

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
numprocs=1
autostart=true
autorestart=true
priority=20

[program:celeryd]
command=/usr/local/bin/celery -q --workdir=/datasploit/core -A core worker -l info --concurrency 20
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=30
